XXXXX########XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX##.T....#XXX#########################XXXXXXXXXXXXXXXXXXX
XXX#...P...######......T................#####XXXXXXXXXXXXXXX
XXXX#.............................O.........######XXXXXXXXXX
XXXXX##.....###############...............T......######XXXXX
XXXXXXX#######XXXXXXXXXXXX##########..................##XXXX
XXXXXX##......#######XXXXXXXXXXXXX###########..........#XXXX
XXXXX#.T.............#############.................##...#XXX
XXXXX#.......######.....................############....#XXX
XXXXXX###.....##########################XXXXXX####....##XXXX
XXXXXXXXX##............###XXXXXXXXXXXXXXXXX###.....###XXXXXX
XXXXXXX############.......#XXXXXXXXXXXXXXX#......##XXXXXXXXX
XXXXX##....................##XXXXXXXXXXXXXX##...###XXXXXXXXX
XXXX#C.....T.................#XXXXXXXXXXXXXXX#.....###XXXXXX
XXXXX###...................##XXXXXXXXXXXXXXXXX###.....##XXXX
XXX#....................###XXXXXXXXXXXXXXXXXXXX#####....#XXX
XXXX##.............T..##XXXXXXXXXXXXXXXXX######.........#XXX
XXXXXX#####...########XXXXXXXX###########.......########XXXX
XXXXXXXXXX#...#XXXX#####XXXXX#C...................##XXXXXXXX
XXXXXXXX##....#XXX#.....#XXXXX############..........###XXXXX
XXXXXX##....##XXXX#......#XXXXXXXXXXXXXXXX#######......#XXXX
XXXX##....##XXXXXXX#....#XXXXXXX######XXXXXXXXXXX######XXXXX
XXX#.T..##XXXXXXXXXX####XXXXX###......##XXXXXXXXXXXXXXXXXXXX
XXX#......####XX########XXXX#.....>.....#XXXXXXXXXXXXXXXXXXX
XXXX####......##........##XXX#...........#######XXXXXXXXXXXX
XXXXXXXX###...............############..........#XXXXXXXXXXX
XXXXXXXXXXX###########.........#########.......#XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX#.....T.................##XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX######...............##XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX###############XXXXXXXXXXXXXXXXX