XXXXX########XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX##......#XXX#########################XXXXXXXXXXXXXXXXXXX
XXX#.......######.......................#####XXXXXXXXXXXXXXX
XXXX#.......................................######XXXXXXXXXX
XXXXX##.....###############......................######XXXXX
XXXXXXX#######XXXXXXXXXXXX##########..................##XXXX
XXXXXX##......#######XXXXXXXXXXXXX###########..........#XXXX
XXXXX#...............#############.................##...#XXX
XXXXX#.......######.....................############....#XXX
XXXXXX###.....##########################XXXXXX####....##XXXX
XXXXXXXXX##............###XXXXXXXXXXXXXXXXX###.....###XXXXXX
XXXXXXX############.......#XXXXXXXXXXXXXXX#......##XXXXXXXXX
XXXXX##....................##XXXXXXXXXXXXXX##...###XXXXXXXXX
XXXX#........................#XXXXXXXXXXXXXXX#.....###XXXXXX
XXXXX###...................##XXXXXXXXXXXXXXXXX###.....##XXXX
XXX#....................###XXXXXXXXXXXXXXXXXXXX#####....#XXX
XXXX##................##XXXXXXXXXXXXXXXXX######.........#XXX
XXXXXX#####...########XXXXXXXX###########.......########XXXX
XXXXXXXXXX#...#XXXX#####XXXXX#....................##XXXXXXXX
XXXXXXXX##....#XXX#.....#XXXXX############..........###XXXXX
XXXXXX##....##XXXX#......#XXXXXXXXXXXXXXXX#######......#XXXX
XXXX##....##XXXXXXX#....#XXXXXXX######XXXXXXXXXXX######XXXXX
XXX#....##XXXXXXXXXX####XXXXX###......##XXXXXXXXXXXXXXXXXXXX
XXX#......####XX########XXXX#.....>.....#XXXXXXXXXXXXXXXXXXX
XXXX####......##........##XXX#...........#######XXXXXXXXXXXX
XXXXXXXX###...............############..........#XXXXXXXXXXX
XXXXXXXXXXX###########.........#########.......#XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX#.......................##XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX######...............##XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX################################