XXXXX########XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX##......#XXX#########################XXXXXXXXXXXXXXXXXXX
XXX#...P...######.......................#####XXXXXXXXXXXXXXX
XXXX#.........C...................O.........######XXXXXXXXXX
XXXXX##.....###############......................######XXXXX
XXXXXXX#######XXXXXXXXXXXX##########..................##XXXX
XXXXXX##......#######XXXXXXXXXXXXX###########..........#XXXX
XXXXX#...............#############.................##...#XXX
XXXXX#.......######.....................############....#XXX
XXXXXX###.....##########################XXXXXX####....##XXXX
XXXXXXXXX##............###XXXXXXXXXXXXXXXXX###.....###XXXXXX
XXXXXXX############.......#XXXXXXXXXXXXXXX#......##XXXXXXXXX
XXXXX##....................##XXXXXXXXXXXXXX##...###XXXXXXXXX
XXXX#........................#XXXXXXXXXXXXXXX#.....###XXXXXX
XXXXX###.......O...........##XXXXXXXXXXXXXXXXX###.....##XXXX
XXX#....................###XXXXXXXXXXXXXXXXXXXX#####....#XXX
XXXX##................##XXXXXXXXXXXXXXXXX######.........#XXX
XXXXXX#####...########XXXXXXXX###########.......########XXXX
XXXXXXXXXX#...#XXXX#####XXXXX#C..............O....##XXXXXXXX
XXXXXXXX##....#XXX#.....#XXXXX############..........###XXXXX
XXXXXX##....##XXXX#......#XXXXXXXXXXXXXXXX#######......#XXXX
XXXX##....##XXXXXXX#....#XXXXXXX######XXXXXXXXXXX######XXXXX
XXX#....##XXXXXXXXXX####XXXXX###......##XXXXXXXXXXXXXXXXXXXX
XXX#......####XX########XXXX#.....>.....#XXXXXXXXXXXXXXXXXXX
XXXX####......##........##XXX#...........#######XXXXXXXXXXXX
XXXXXXXX###...............############..........#XXXXXXXXXXX
XXXXXXXXXXX###########.........#########.......#XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX#.......................##XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX######........O......##XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX###############XXXXXXXXXXXXXXXXX