XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX########XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX######........#########XXXXXXXXXXXXXX
XXXXXXXXXXXXXXX########.......................####XXXXXXXXXX
XXXXX##########...................................##XXXXXXXX
XXXX#>..............................................#XXXXXXX
XXXXX####.........................................##XXXXXXXX
XXXXXXXXX#########............................#####XXXXXXXXX
XXXXXXXXXXXXXXXXXX####################.............###XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX######..........#XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX######..............#XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#####..............######XXXXXX
XXXXXXXXXXXXXXXXXXXXXXX######...............####XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX###..............#######XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX#####................#XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX####...............######XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX#............#######XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX#####..........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXX####.........####XXXXXXXXXXXXXXX#######XXXXXXXXXXXX
XXXXXXXX#............#XXXXXXXXXXXXXXXXX##.......####XXXXXXXX
XXXXXXXXX#####........#XXXXXXXX########.............####XXXX
XXXXXXXXX###......####XXXXXXX##...........####..........#XXX
XXXXXX###...........C#XXXXXX#.....P.....##XXX####........#XX
XXXXX#............###XXXXXXXX###########XXXX#............#XX
XXXXXX##...........###########################......#####XXX
XXXXXXXX####........................................#XXXXXXX
XXXXXXXXXXXX####..........................##########XXXXXXXX
XXXXXXXXXXXXXXXX##########################XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX