XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX#################XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX####.................######XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXX#.........#####.............#XXXXXXXXXXXXXXXXXXXXXX
XXXXXXX##...........#XXX##.........##XXXXXXXXXXXXXXXXXXXXXXX
XXXXXX#.......######XXXXXX#########XXXXXXXXXXXXXXXXXXXXXXXXX
XXXX#S..........###XXXXXXXXXXXXXXXXXXXX##############XXXXXXX
XXX#...............#############XXXXX##..............#XXXXXX
XXXX##..........................#####............####XXXXXXX
XXXXXX########.....................................#XXXXXXXX
XXXXXXXXXXXXXX################.......................#XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX###............................#XXXX
XXXXXXXXXXXXXXXXXXXXXX##............######..............#XXX
XXXXXXXXXXXXXXXXXXXXX#.............#XXXXXX#..............#XX
XXXXXXXXXXXXXXXXXXXXXX#.............######...............#XX
XXXXXXXXXXXXXXXXXXXXX#..................................#XXX
XXXXXXXXXXXXXXXXXXXXXX##..............................#XXXXX
XXXXXXXXXXXXXXXXXXXXXXXX###........................#XXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX####...............#####XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##.........####XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.........#XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.........#XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#####.....#XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##....#XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....#######XXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#............###XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX####...........#XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##.....>....#XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX###.....##XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#####XXXXXX